<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia del Parque  Parque Lineal</title>
     <link rel="stylesheet" href="PAGINA.CSS">
</head>
<body>
    <section class="Historia">
        <div class="titulo-historia">
            <h1> Historia del Parque  Parque Lineal </h1>
        </div>
        <div class="Historia-texto">
            <p>Parque Lineal fue inaugurado el 12 de diciembre de 2009  es una obra que colabóró para la regeneración urbana del barrio Brisas del Mar. Estas construcciones están ubicadas al suroeste de la capital orense y, se incluyen, dentro de las obras de atracción turística de la ciudad.
            </p>
            <p> En éste lugar se puede  admirar jardineras, juegos infantiles, área de patinaje, comedores, mirador, área de actos culturales y exposiciones, agencia bancaria, Unidad de Policía Comunitaria, piletas con iluminación y música ambiental. </p>
        </div>
    </section>
    <section id="galeria" class="machala-galeria-seccion"><br> 
            <div class="machala-grid-fotos"> 
                <div class="foto-contenedor">
                    <img src="Plineal2.jpg" alt="Fotografia del Parque Lineal">
                </div>
                <div class="foto-contenedor">
                    <img src="PLiineal.jpg" alt="Fotografia del Parque Lineal">
                </div>
                <div class="foto-contenedor">
                    <img src="Plineal3.jpg" alt="Fotografia del Parque Lineal">
                </div>
            </div>
    </section>
</body>
</html>